# RestaurantsAround

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/nearme/restaurant/com/restaurantsnearme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nearme/restaurant/com/restaurantsnearme/di/: ApplicationModule.kt  MockNetworkModule.kt
app/src/androidTest/java/nearme/restaurant/com/restaurantsnearme/network/: NetworkTest.kt
app/src/androidTest/java/nearme/restaurant/com/restaurantsnearme/ui/: ElapsedTimeIdlingResource.kt  RecyclerViewMatcher.kt  RestaurantFragmentTest.kt
app/src/androidTest/java/nearme/restaurant/com/restaurantsnearme/util/: ExpressoTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nearme/restaurant/com/restaurantsnearme/: RestaurantsApplication.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/di/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/model/: RestaurantDetailsModel.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/network/: AbstractRestaurantNetworkService.kt  RestaurantDetailsInterface.kt  RestaurantNetworkService.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/ui/activities/: MainActivity.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/ui/adapters/: BaseRecyclerAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/ui/fragments/: BaseFragment.kt  RestaurantsFragment.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/ui/presenters/: BasePresenter.kt  Presenter.kt  RestaurantsPresenter.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/ui/viewmodel/: RestaurantViewModel.kt
app/src/main/java/nearme/restaurant/com/restaurantsnearme/utils/: Extensions.kt  RxUtil.kt
app/src/main/res/layout/: activity_main.xml  list_item_rest.xml  restaurants_list.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/nearme/restaurant/com/restaurantsnearme/network/: FakeRestaurantNetworkService.kt
app/src/test/java/nearme/restaurant/com/restaurantsnearme/: AndroidTest.kt  ExampleUnitTest.kt
app/src/test/java/nearme/restaurant/com/restaurantsnearme/ui/activities/: MainActivityTest.kt
app/src/test/java/nearme/restaurant/com/restaurantsnearme/ui/fragments/: RestaurantsFragmentTest.kt
app/src/test/java/nearme/restaurant/com/restaurantsnearme/ui/presenters/: RestaurantsPresenterTest.kt
app/src/test/resources/raw/: response.json
gradle/wrapper/: gradle-wrapper.properties
