// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter { url "http://jcenter.bintray.com/" }
        maven  { url "http://repo1.maven.org/maven2" }
    }

    ext {
        androidBuildToolsVersion = '26.0.2'
        compileSdk = 27
        minSdk = 21
        targetSdk = 27

        kotlinVersion = "$kotlin_version"

        libAndroidSupportVersion = '27.1.1'
        libAndroidConstraintLayoutVersion = '1.0.2'
        libPlayServicesVersion = '15.0.0'

        libGsonVersion = '2.6.2'

        libRetrofit2Version = '2.3.0'

        libRxJava2Version = '2.1.6'
        libRxAndroid2Version = '2.0.1'

        libDaggerVersion = '2.12'
        libJsr250ApiVersion = '1.0'

        libAndroidArchVersion = '1.1.1'
        libAndroidPlayServicesVersion = '11.8.0'

        libAssertJVersion = '1.7.0'
        libMockitoVersion = '2.8.9'
        libMockitoKotlinVersion = '1.4.0'
        libRobolectricVersion = '3.8'
        libRobolectricSupportVersion = '3.0'
        libEspressoVersion = '2.2'
        libPowerMockVersion = '1.6.4'
        retrofitMockwebserver = '3.8.1'

    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
