apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nearme.restaurant.com.restaurantsnearme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
        test.res.srcDirs += "src/test/resources"
    }

    android {
        testOptions.unitTests.includeAndroidResources true
        testOptions.animationsDisabled true
        testOptions.unitTests.returnDefaultValues true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$libAndroidConstraintLayoutVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.google.android.gms:play-services-location:$libPlayServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$libPlayServicesVersion"
    implementation "com.google.android.gms:play-services-places:$libPlayServicesVersion"

    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation "com.android.support:support-annotations:$libAndroidSupportVersion"

    testImplementation "org.mockito:mockito-core:$libMockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$libMockitoKotlinVersion"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "android.arch.core:core-testing:$libAndroidArchVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$retrofitMockwebserver"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "org.robolectric:robolectric:$libRobolectricVersion"
    testImplementation "org.robolectric:shadows-support-v4:$libRobolectricSupportVersion"
    testImplementation "org.robolectric:shadows-multidex:$libRobolectricSupportVersion"
    testImplementation "org.robolectric:shadows-support-v4:$libRobolectricSupportVersion"
//    testImplementation "org.powermock:powermock-api-mockito:$libPowerMockVersion"
//    testImplementation "org.powermock:powermock-module-junit4:$libPowerMockVersion"

    //noinspection GradleCompatible
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.16.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation "android.arch.core:core-testing:$libAndroidArchVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.1.0'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:1.1.0'

    // Support libs
    implementation "com.android.support:appcompat-v7:$libAndroidSupportVersion"
    implementation "com.android.support:design:$libAndroidSupportVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libRetrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libRetrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$libRetrofit2Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Rx android
    implementation "io.reactivex.rxjava2:rxandroid:$libRxAndroid2Version"

    // Injection
    implementation "javax.annotation:jsr250-api:$libJsr250ApiVersion"
    implementation "com.google.dagger:dagger:$libDaggerVersion"
    implementation "com.google.dagger:dagger-android:$libDaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libDaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libDaggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$libDaggerVersion"
    implementation "android.arch.lifecycle:extensions:$libAndroidArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$libAndroidArchVersion"
    implementation "android.arch.lifecycle:common-java8:$libAndroidArchVersion"
}

